#parte 1 loop while
#1
soma = 0
num = int(input("Digite um número (0 para sair): "))

while num != 0:
    soma += num
    num = int(input("Digite um número (0 para sair): "))

print("A soma dos números digitados é:", soma)

#saida
Digite um número (0 para sair): 5
Digite um número (0 para sair): 6
Digite um número (0 para sair): 10
Digite um número (0 para sair): 0
A soma dos números digitados é: 21

#2
senha = ""

while senha != "python123":
    senha = input("Digite a senha: ")

print("Acesso permitido!")

#saida
Digite a senha: teste
Digite a senha: 562
Digite a senha: python123
Acesso permitido!

#3
num = int(input("Digite um número para ver a tabuada: "))
i = 1

while i <= 10:
    print(f"{num} x {i} = {num * i}")
    i += 1

#saida
Digite um número para ver a tabuada: 6
6 x 1 = 6
6 x 2 = 12
6 x 3 = 18
6 x 4 = 24
6 x 5 = 30
6 x 6 = 36
6 x 7 = 42
6 x 8 = 48
6 x 9 = 54
6 x 10 = 60
